{
	"name": "coolio",
	"version": "0.0.1",
	"private": true,
	"devDependencies": {
		"babel-preset-react-native-stage-0": "^1.0.1",
		"flow-bin": "0.56",
		"jest-expo": "^21.0.2",
		"react-test-renderer": "16.0.0-alpha.12",
		"redux-devtools-extension": "^2.13.2"
	},
	"scripts": {
		"start": "react-native start",
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"flow": "flow",
		"test": "node node_modules/jest/bin/jest.js --watch",
		"test-ci": "jest"
	},
	"jest": {
		"preset": "react-native",
		"transformIgnorePatterns": [
			"node_modules/(?!(react-native|glamorous-native|react-navigation|react-native-linear-gradient|react-native-vector-icons)/)"
		],
		"testPathIgnorePatterns": [
			".*/__tests__/setup.js",
			".*/node_modules/.*"
		],
		"setupFiles": [
			"./__tests__/setup.js"
		]
	},
	"dependencies": {
		"firebase": "^4.5.1",
		"formik": "^0.10.4",
		"glamorous-native": "^1.2.0",
		"history": "^4.7.2",
		"polished": "^1.8.0",
		"react": "16",
		"react-native": "^0.50.3",
		"react-native-linear-gradient": "^2.3.0",
		"react-native-vector-icons": "^4.4.2",
		"react-navigation": "https://github.com/stinodes/react-navigation#stinodes",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-first-router": "^0.0.16-next",
		"redux-first-router-navigation": "^1.0.1",
		"redux-form": "^7.1.1",
		"redux-saga": "^0.15.6",
		"redux-saga-thunk": "^0.5.2"
	}
}