{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "flow": "flow",
    "prettier": "prettier --jsx-bracket-same-line true --single-quote --trailing-comma all --write \"./src/**\""
  },
  "dependencies": {
    "expo": "^29.0.0",
    "firebase": "^5.3.1",
    "fnional": "^0.0.5",
    "formik": "^1.0.2",
    "glamorous-native": "^1.3.0",
    "moment": "^2.22.2",
    "nativesystem": "1.0.0-beta.2",
    "polished": "^1.9.2",
    "random-words": "^1.1.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-native-material-textfield": "https://github.com/timwangdev/react-native-material-textfield.git",
    "react-native-message-bar": "^2.0.10",
    "react-native-safe-area-view": "https://github.com/react-community/react-native-safe-area-view.git",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.11.2",
    "react-navigation-material-bottom-tabs": "^0.3.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-saga-thunk": "^0.7.1"
  },
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "flow-bin": "0.67.1",
    "jest-expo": "^29.0.0",
    "prettier": "^1.14.0",
    "redux-devtools-extension": "^2.13.2"
  }
}
